---
- name : checking httpd version
  hosts : test-servers
  become : true
  remote_user: root  
  tasks : 
   - name: install tree
     package: pkg=tree state=latest
   - name: to ensure apache is at the latest version
     apt:
       name: tree
       state: latest
   - name: ensure that ssh is started
     service:
       name : ssh
       state: started
...
